DISCORD_TOKEN = OTExMTI5NTE3NDUwNDc3NTk5.YZc5fA.320pGs2TTDhGHgL3QJStDwmSj-o
PREFIX = q+
MONGOOB_SRV = mongodb+srv://martha:lyzzabusa123@cluster0.visiz.mongodb.net/hannahxxsocbot?retryWrites=true&w=majority